{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "runArgs": ["--device=/dev/kvm"],
  "postCreateCommand": "sh -ceux 'git submodule update --recursive --init'"
}
